<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="contacto.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Index.html">
          <img src="../imagenes.html/Sc LOGO.jpg" alt="Logo de la página" height="100">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrito.html">Carrito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre nosotros.html">Sobre nosotros</a>
              </li>
          </ul>
        </div>
    </nav>
</header>
    <title>Contacto</title>
    <style>
      #mapa {
      width: 100%;
      height: 400px;
      background-color: #f2f2f2; /* Cambia el color de fondo según tus preferencias */
      position: relative;
      margin-bottom: 20px; /* Ajusta el margen inferior según tus necesidades */
    }
    #mapa iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
      .product-divider {
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }
    body {
      background-color: #f8f8f89c; 
      color: #333; 
      font-family: Arial, sans-serif; 
      margin: 0;
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <h1>Contacto</h1>
    
    <h2>Información de Contacto:</h2>
    <p>Correo Electrónico: <a href="mailto:info@example.com">Sc-Tach@gmail.com</a></p>
    <p>Teléfono: <a href="tel:+1234567890">+1150047691</a></p>
    <p>WhatsApp: <a href="https://wa.me/1234567890">1150047691</a></p>
    <div class="product-divider"></div>
    <h2>Ubicación:</h2>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d976.5175194712515!2d-58.430676855474104!3d-34.58897822652714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb516e7c02c97%3A0xf71d3e0f24e103a2!2sLado%20V!5e0!3m2!1ses-419!2sar!4v1687211344771!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>
    
    <div class="product-divider"></div>
  
    <h2>Horarios de Atención:</h2>
    <ul>
      <li>Lunes a Viernes: 9:00 AM - 18:00 PM</li>
      <li>Sábados: 10:00 AM - 17:30 PM</li>
      <li>Domingos: Cerrados</li>
    </ul>
  </body>
  </html>
    
  